services:
  otel-collector:
    image: otel/opentelemetry-collector-contrib:latest
    command: [ "--config=/etc/otel-collector-ek-config.yaml" ]
    volumes:
      - ./otel-collector-ek-config.yaml:/etc/otel-collector-ek-config.yaml
    ports:
      - "4317:4317"  # OTLP gRPC receiver
      - "4318:4318"  # OTLP HTTP receiver
    depends_on:
      - apm-server

  apm-server:
    image: docker.elastic.co/apm/apm-server:8.17.1
    ports:
      - "8200:8200"
    environment:
      - output.elasticsearch.hosts=["http://structures-elasticsearch:9200"]
      - apm-server.host=0.0.0.0:8200
      - apm-server.rum.enabled=true
      - apm-server.aggregation.enabled=true
      - apm-server.instrumentation.enabled=true
      - apm-server.instrumentation.otlp.enabled=true
    depends_on:
      - structures-elasticsearch