services:
  structures-server:
    environment:
      JAVA_TOOL_OPTIONS: -XX:MaxDirectMemorySize=512m # remove otel javaagent for test
      SPRING_PROFILES_ACTIVE: test
      SPRING_AI_OPENAI_API-KEY: "noop"