OTEL_EXPORTER_TYPE=CONSOLE
OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4317
STRUCTURES_USE_SSL=false
STRUCTURES_HOST=127.0.0.1
STRUCTURES_PORT=58503
MAX_CONCURRENT_REQUESTS=100
MAX_REQUESTS_PER_SECOND=1000
TEST_NAME=bulkLoadMedium
BEGIN_TENANT_ID_NUMBER=1
NUMBER_OF_TENANTS=10
