OTEL_EXPORTER_TYPE=CONSOLE
OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4317
STRUCTURES_USE_SSL=false
STRUCTURES_HOST=host.docker.internal
STRUCTURES_PORT=58503
MAX_CONCURRENT_REQUESTS=10
MAX_REQUESTS_PER_SECOND=100
TEST_NAME=bulkLoadMedium
BEGIN_TENANT_ID_NUMBER=1
NUMBER_OF_TENANTS=10
