OTEL_EXPORTER_TYPE=CONSOLE
OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4317
STRUCTURES_HOST=127.0.0.1
STRUCTURES_PORT=58503
MOCK_USER_TENANT_ID=test01
MAX_REQUESTS_PER_SECOND=10
BATCH_SIZE=1
TOTAL_NUMBER_OF_RECORDS=1000
