# Vite base URL
VITE_API_BASE_URL=http://localhost:8080
VITE_BASIC_AUTH_ENABLED=false

# OIDC Configurations Enabled
VITE_OIDC_OKTA_ENABLED=true
VITE_OIDC_KEYCLOAK_ENABLED=true
VITE_OIDC_GOOGLE_ENABLED=false
VITE_OIDC_MICROSOFT_ENABLED=false
VITE_OIDC_MICROSOFT_SOCIAL_ENABLED=true
VITE_OIDC_GITHUB_ENABLED=false
VITE_OIDC_CUSTOM_ENABLED=false


# OIDC Default Provider (okta, keycloak, google, github, microsoft, custom)
VITE_OIDC_DEFAULT_PROVIDER=keycloak

# Keycloak OIDC (tested)
VITE_KEYCLOAK_CLIENT_ID=
VITE_KEYCLOAK_AUTHORITY=
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173/login
VITE_KEYCLOAK_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_KEYCLOAK_SILENT_REDIRECT_URI=http://localhost:5173/login/silent-renew

# Okta OIDC (tested)
VITE_OKTA_CLIENT_ID=
VITE_OKTA_AUTHORITY=
VITE_OKTA_REDIRECT_URI=http://localhost:5173/login
VITE_OKTA_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_OKTA_SILENT_REDIRECT_URI=http://localhost:5173/login/silent-renew

# Microsoft Social (tested)
VITE_MICROSOFT_SOCIAL_CLIENT_ID=
VITE_MICROSOFT_SOCIAL_AUTHORITY=https://login.microsoftonline.com/consumers/v2.0
VITE_MICROSOFT_SOCIAL_REDIRECT_URI=http://localhost:5173/login
VITE_MICROSOFT_SOCIAL_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_MICROSOFT_SOCIAL_SILENT_REDIRECT_URI=http://localhost:5173/login/silent-renew



# Microsoft OIDC (fill in if used) - broken and not yet usable
VITE_MICROSOFT_CLIENT_ID=
VITE_MICROSOFT_AUTHORITY=https://login.microsoftonline.com/common/v2.0
VITE_MICROSOFT_REDIRECT_URI=http://localhost:5173/login
VITE_MICROSOFT_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_MICROSOFT_SILENT_REDIRECT_URI=http://localhost:5173/login/silent-renew
VITE_MICROSOFT_RESOURCE=


# Google OIDC (fill in if used)
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_AUTHORITY=https://accounts.google.com
VITE_GOOGLE_REDIRECT_URI=
VITE_GOOGLE_POST_LOGOUT_REDIRECT_URI=
VITE_GOOGLE_SILENT_REDIRECT_URI=

# Github OIDC (fill in if used)
VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_AUTHORITY=https://github.com
VITE_GITHUB_REDIRECT_URI=
VITE_GITHUB_POST_LOGOUT_REDIRECT_URI=
VITE_GITHUB_SILENT_REDIRECT_URI=

# Custom OIDC (for advanced use - not tested)
VITE_CUSTOM_CLIENT_ID=
VITE_CUSTOM_AUTHORITY=
VITE_CUSTOM_REDIRECT_URI=
VITE_CUSTOM_POST_LOGOUT_REDIRECT_URI=
VITE_CUSTOM_SILENT_REDIRECT_URI=

# Enable debug logging
VITE_DEBUG=true