# Vite base URL
VITE_API_BASE_URL=http://localhost:8080

# OIDC Default Provider (okta, keycloak, google, github, microsoft, custom)
VITE_OIDC_DEFAULT_PROVIDER=keycloak

# Okta OIDC
VITE_OKTA_CLIENT_ID=0oaowrlsm5Ua1vWD85d7
VITE_OKTA_AUTHORITY=https://dev-39125344.okta.com/oauth2/default
VITE_OKTA_REDIRECT_URI=http://localhost:5173/login
VITE_OKTA_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_OKTA_SILENT_REDIRECT_URI=http://localhost:5173/login/silent-renew

# Keycloak OIDC
VITE_KEYCLOAK_CLIENT_ID=structures-client
VITE_KEYCLOAK_AUTHORITY=http://localhost:8888/auth/realms/master
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173/login
VITE_KEYCLOAK_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_KEYCLOAK_SILENT_REDIRECT_URI=http://localhost:5173/login/silent-renew

# Google OIDC (fill in if used)
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_AUTHORITY=https://accounts.google.com
VITE_GOOGLE_REDIRECT_URI=
VITE_GOOGLE_POST_LOGOUT_REDIRECT_URI=
VITE_GOOGLE_SILENT_REDIRECT_URI=

# Microsoft OIDC (fill in if used)
VITE_MICROSOFT_CLIENT_ID=
VITE_MICROSOFT_AUTHORITY=https://login.microsoftonline.com/common/v2.0
VITE_MICROSOFT_REDIRECT_URI=
VITE_MICROSOFT_POST_LOGOUT_REDIRECT_URI=
VITE_MICROSOFT_SILENT_REDIRECT_URI=

# Github OIDC (fill in if used)
VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_AUTHORITY=https://github.com
VITE_GITHUB_REDIRECT_URI=
VITE_GITHUB_POST_LOGOUT_REDIRECT_URI=
VITE_GITHUB_SILENT_REDIRECT_URI=

# Custom OIDC (for advanced use)
VITE_CUSTOM_CLIENT_ID=
VITE_CUSTOM_AUTHORITY=
VITE_CUSTOM_REDIRECT_URI=
VITE_CUSTOM_POST_LOGOUT_REDIRECT_URI=
VITE_CUSTOM_SILENT_REDIRECT_URI=

# Enable debug logging
VITE_DEBUG=true